/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b2 | 201101
   NOTE: THIS IS A BETA VERSION (see previous line)
   USE WITH CAUTION AND TEST WITH ABANDON */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* END MEYER RESET */

.hide {
	width:1px;
	height:1px;
	position:absolute;
	text-indent:-9999px;
	overflow:hidden;
}

html {
	overflow-y:scroll;
}

body {
	font-size:16px;
	line-height:1.5;
	color:#444;
	background:#f5f5ff;
	font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
}

h1 {
	font-size:24px;
	font-weight:bold;
	margin-top:24px;
}

hgroup {
	margin-bottom:24px;
}

hgroup h1 {
	color:#222;
	font-size:28px;
}

hgroup h2 {
	font-size:24px;
	color:#666;
}

p {
	margin:8px 0 24px 0;
}

#wrapper {
	width:460px;
	margin:0 auto 24px auto;
	overflow:hidden;
}

.dial {
	float:left;
	width:140px;
	margin-left:20px;
	position:relative;
}

.dial.first {
	margin-left:0;
}

.dial h2 {
	font-weight:bold;
}

.dial ul {
	background:#fff;
	border:1px solid #bbb;
	padding:25px 0 114px 0;
	height:1px;
	overflow-y:scroll;
}

.dial ul:before {
	content:"";
	border:10px solid #555;
	width:1px;
	height:1px;
	display:block;
	position:absolute;
	bottom:105px;
	left:0;
	z-index:3;
	border-top-color:transparent;
	border-right-color:transparent;
	border-bottom-color:transparent;
}

.dial li {
	height:20px;
	line-height:20px;
	padding:10px 10px 10px 20px;
	border-bottom:1px solid #ddd;
	font-size:20px;
}

.dial li:first-child {
	border-top:1px solid #ddd;
}

li[data-value="#fff"] {
	background:#fff;
}
li[data-value="#d1f2a5"] {
	background:#d1f2a5;
}
li[data-value="#effab4"] {
	background:#effab4;
}
li[data-value="#ffc48c"] {
	background:#ffc48c;
}
li[data-value="#ff9f80"] {
	background:#ff9f80;
}
li[data-value="#f56991"] {
	background:#f56991;
}

.indicator {
	position:absolute;
	bottom:115px;
	left:0;
	height:1px;
	width:120px;
	background:red;
}

#main {
	font-size:8px;
	line-height:1.5;
	width:150px;
	background:#fff;
	border:1px solid #ccc;
	margin:0 auto;
	padding:10px;
}

